<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ess tools</title>
    <style>
        .topmenu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #777;
        }

        .topmenu li {
            float: left;
        }

        .topmenu li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        .topmenu li a.active {
            color: white;
            background-color: #4CAF50;
        }

        .topmenu li a:hover {
            background-color: #222;
        }
    </style>
</head>
<body>
<div>


<ul class="topmenu">
  <li><a href="{% url 'ess:download' %}" class="active">下载</a></li>
  <li><a href="{% url 'ess:upload' %}">上传</a></li>
  <li><a href="{% url 'ess:bucket' %}">查看BUCKET</a></li>
</ul>

</div>

<div>

</div>
</body>
</html>